<!--index.wxml-->
<view class="box">
  <view class="head wx-f wx-ac wx-jsb">
    <view class="map over-hide fz30" bindtap="getlocal">
      <text class="iconfont icon-dizhi"></text>
      {{location}}
    </view>
    <view class="search">456</view>
  </view>
  <!--顶部轮播图-->
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{images}}" wx:key="index">
      <swiper-item>
        <image class="img" src="{{item}}" mode="scaleToFill" />
      </swiper-item>
    </block>
  </swiper>
</view>